<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipe 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        
        <h1>Fit & Healthy Recipes</h1>
        <p>Explore nutritious recipes for a healthy lifestyle.</p>
        <nav>
            <ul>
                <li><a href="healthrecipie1.html">Recipe 1</a></li>
                <li><a href="healthrecipie2.html">Recipe 2</a></li>
        
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipe">
            <h2>Healthy Recipe 2 Baked Lemon Garlic Salmon</h2>
            <div class="recipe-details">
                <img src="recipe1-image.jpg" alt="Healthy Recipe 2">
                <p class="recipe-description">This delicious and nutritious recipe is packed with essential nutrients to fuel your body and support your fitness goals.</p>
            </div>
            <div class="recipe-ingredients">
                <h3>Ingredients:</h3>
                <ul>
                    <li>4 salmon fillets</li>
                    <li>2 tablespoons olive oil</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 teaspoon dried oregano</li>
                    <li>1 teaspoon dried thyme</li>
                    <li>1 teaspoon paprika</li>
                    <li>Salt and pepper to taste</li>
                    <li>Juice of 1 lemon</li>
                    <li>Lemon slices for garnish</li>
  
                </ul>
            </div>
            <div class="recipe-instructions">
                <h3>Instructions:</h3>
                <ol>
                    <li>Step 1: Preheat the oven to 400°F (200°C).</li>
                    <li>Step 2: Place the salmon fillets on a baking sheet lined with parchment paper.</li>
                    <li>Step 3: In a small bowl, mix together the olive oil, minced garlic, oregano, thyme, paprika, salt, and pepper.</li>
                    <li>Step 4: Brush the salmon fillets with the olive oil mixture, ensuring they are evenly coated.</li>
                    <li>Step 5: Squeeze lemon juice over the fillets and place lemon slices on top for extra flavor.</li>

                   
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <p>For more fitness tips and recipes, visit Harnoor Fitness Club</a></p>
    </footer>

</body>
</html>
