<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Fit & Healthy Recipes</h1>
        <nav>
            <ul>
                <li><a href="/diet-plan/dietplan.html">Nutrition Tracker</a></li>
                <li><a href="/diet-plan/mealplanner/index.html">Meal Planner</a></li>
                <li><a href="/diet-plan/recipie/recipepage.html">Recipes</a></li>
                <li><a href="/diet-plan/logout.html">Logout</a></li>
                
    
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="healthrecipie1.html">Recipe 1</a></li>
                <li><a href="healthrecipie2.html">Recipe 2</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="recipe">
            <h2>Healthy Recipe 1 Quinoa Salad with Lemon Herb Dressing</h2>
            <div class="recipe-details">
                <img src="recipe1-image.jpg" alt="Healthy Recipe 1">
                <p class="recipe-description">This delicious and nutritious recipe is packed with essential nutrients to fuel your body and support your fitness goals.</p>
            </div>
            <div class="recipe-ingredients">
                <h3>Ingredients:</h3>
                <ul>
                    <li>1 cup quinoa</li>
                    <li>2 cups water</li>
                    <li>1 cucumber, diced</li>
                    <li>1 bell pepper (any color), diced</li>
                    <li>1 cup cherry tomatoes, halved</li>
                    <li>1/4 cup red onion, finely chopped</li>
                    <li>1/4 cup feta cheese, crumbled (optional)                    </li>
                

               
                </ul>
            </div>
            <div class="recipe-instructions">
                <h3>Instructions:</h3>
                <ol>
                    <li>Step 1: Rinse the quinoa under cold water. In a medium saucepan, combine quinoa and water. Bring to a boil, then reduce heat to low, cover, and simmer for 15 minutes, or until quinoa is cooked and water is absorbed. Fluff quinoa with a fork and let it cool.</li>
                    <li>Step 2: In a large bowl, combine cooked quinoa, cucumber, bell pepper, cherry tomatoes, and red onion.</li>
                    <li>Step 3: In a small bowl, whisk together the olive oil, lemon juice, basil, parsley, salt, and pepper.</li>
                    <li>Step 4: Pour the dressing over the quinoa mixture and toss until everything is well coated.</li>
                    <li>Step 5: If desired, sprinkle feta cheese over the top.</li>
                    <li>step 6: Chill in the refrigerator for at least 30 minutes before serving. This quinoa salad can be served cold and makes a refreshing and nutritious meal.</li>

                    
                </ol>
            </div>
        </section>
    </main>


</body>
</html>
