<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Planner</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <nav>
    <ul>
      <li><a href="/diet-plan/dietplan.html">Nutrition Tracker</a></li>
     <li><a href="/diet-plan/mealplanner/index.html">Meal Planner</a></li>
     <li><a href="/diet-plan/recipie/recipepage.html">Recipes</a></li>
      <li><a href="/diet-plan/logout.html">Logout</a></li>
                

  </ul>
</nav>
</head>
<body>
  <div class="container">
    <header>
      <h1>Meal Planner</h1>
    </header>

    <div class="meal-calendar" id="mealCalendar">
     
    </div>

    <div class="meal-inputs" id="mealInputs">
  
    </div>

    <div class="buttons">
      <button id="saveButton" aria-label="Save Meal Plan">Save Meal Plan</button>
      <button id="generateListButton" aria-label="Generate Shopping List">Generate Shopping List</button>
      <button id="clearButton" aria-label="Clear Meal Plan">Clear Meal Plan</button>
    </div>

    <div id="mealPreferences">
      <h2>Meal Preferences</h2>
    
    </div>

    <div id="shoppingListContainer" class="hidden">
  
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Meal Planner. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
