body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

header {
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  padding: 20px;
}

h1 {
  margin: 0;
}

.meal-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #fff;
}

.day {
  text-align: center;
  padding: 15px;
  border-bottom: 2px solid #ddd;
  background-color: #f2f2f2;
  color: #555;
  font-weight: bold;
}



.buttons {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

button {
  flex: 1;
  margin: 0 10px;
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#shoppingListContainer {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: none;
}

#mealPreferences {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.preference-checkbox {
  margin-right: 5px;
}

footer {
  background-color: #4caf50;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-top: auto;
}


.day-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
  font-weight: bold;
}

.meal-input {
  flex: 1;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #3498db;
  display: flex;
}

nav ul li {
  flex: 1;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #2980b9;
}
