<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harnoor Fitness Club - Diet Plan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Harnoor Fitness Club</h1>
    </header>

    <nav>
        <ul>
            <li><a href="dietplan.html">Nutrition Tracker</a></li>
            <li><a href="mealplanner/index.html">Meal Planner</a></li>
            <li><a href="recipie/recipepage.html">Recipes</a></li>
            <li><a href="logout.html">Logout</a></li>
            

        </ul>
    </nav>

    <main>
        <section id="nutrition-tracker">
            <h2>Nutrition Tracker</h2>
            <div class="nutrition-input">
                <label for="food-item">Food Item:</label>
                <input type="text" id="food-item">
            </div>
            <div class="nutrition-input">
                <label for="calories">Calories:</label>
                <input type="number" id="calories">
            </div>
            <button class="track-button" onclick="trackNutrition()">Track</button>
            <div id="nutrition-log">
                <h3>Nutrition Log</h3>
                <ul id="nutrition-list"></ul>
                <p id="daily-total"></p>
            </div>
        </section>

        <section id="meal-planner">
            <h2>Meal Planner</h2>
     
        </section>

        <section id="recipes">
            <h2>Recipes</h2>
            <div class="recipe">
                
                <a href="recipie/healthrecipie1.html" ><h3>Healthy Recipe 1</h3></href>
                <p>Recipe details go here.</p>
            </div>
            <div class="recipe">
                <a href="recipie/healthrecipie2.html" ><h3>Healthy Recipe 2</h3></href>
                <p>Recipe details go here.</p>
            </div>
        </section>
    </main>

    <script src="script2.js"></script>
</body>
</html>
